header{
	padding-top: 40px;
	position: absolute;
	z-index: 1;
	width: 100%;
}

.header-body{
	display: flex;
	align-items: center;
	justify-content: space-between;
	&__list{
		display: flex;
		align-items: center;
	}
	/*&__nav{
		//display: flex;
		//align-items: center;
	}*/
}

.header-burger{
	display: none;
	cursor: pointer;
	&__line{
		display: block;
		width: 18px;
		height: 3px;
		background-color: #000;
		margin-left: 5px;
		transition: all 0.3s ease;
		margin-bottom: 3px;
		&:last-child{margin-bottom: 0;}
	}
}

.header-burger--animation{
	.header-burger__line{
		&:nth-child(1){
			transform: rotate(-45deg) translate(-5px, 5px);
		}
		&:nth-child(2){
			opacity: 0;
		}
		&:nth-child(3){
			transform: rotate(45deg) translate(-4px, -4px);
		}
	}
} 


.header-list{
	&__item{
		margin-left: 20px;
		&:first-child{margin-left: 0;}
	}
	&__link{
		font-family: $boldFont;
		color: $mainColor;
		text-transform: uppercase;
	}
}

@keyframes navLinkFade{
	from{
		opacity: 0;
		transform: translateX(50px);
	}
	to{
		opacity: 1;
		transform: translateX(0px);
	}
}

.header-logo__text{
	font-size: 1.2rem;
	font-family: $boldFont;
	text-transform: uppercase;
}

.top-banner{
	height: 100vh;
	background: url('../img/general/top-banner-bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	box-sizing: border-box;
	&__wrapper{
		display: flex;
		justify-content: flex-end;
	}
}

.top-banner__content{

	width: 100%;
	max-width: 40%;
	text-align: right;
}

.top-banner__title{
	font-size: 4.5rem;
	font-family: $blackFont;
	text-transform: uppercase;
	margin-bottom: 40px;
	position: relative;
	&:after{
		position: absolute;
		content: '';
		display: block;
		bottom: -15px;
		right: 0;
		width: 30%;
		height: 4px;
		background-color: $mainColor;
	}
}

.top-banner__text{
	font-size: 1.2rem;
	font-family: $mainFont;
	line-height: 34px;
	margin-bottom: 40px;
}

.top-banner__btn{
	display: inline-block;
	height: 45px;
	line-height: 43px;
	padding: 0 80px;
	border: 2px solid $mainColor;
	font-size: 1.2rem;
	font-family: $lightBold;
	color: $mainColor;
	transition: all linear .3s;
	&:hover{
		background-color: $mainColor;
		color: #fff;
	}
}


.info-body{
	.icon-broccoli{
		width: 43px;
		height: 45px;
		margin-left: auto;
		margin-right: auto;
		display: block;
		margin-bottom: 10px;
	}
}

.info-body{
	max-width: 975px;
	width: 100%;
	margin: 0 auto;
	&__text{
		line-height: 2;
		text-align: center;
		color: $boulder;
	}
	&__title{
		margin-bottom: 45px;
	}
}


.advantages{
	background-color: $gallery;
}

.advantages-body{
	display: flex;
	justify-content: space-around;
	&__item{
		width: 30%;
		.icon{
			width: 48px;
			height: 36px;
			margin-bottom: 25px;
		}
	}
	&__text{
		line-height: 1.5;
		width: 100%;
		max-width: 275px;
	}
}

.advantages-body__title{
	margin-bottom: 30px;
}



.featured-section__wrapper{
	position: relative;
}

.navigation-next{
	position: absolute;
	right: -4%;
	top: 50%;
	z-index: 10;
}

.featured-section{
	display: flex;
	justify-content: space-between;
	margin-top: 90px;
	//padding: 0 20px;
	&__item{
		width: 32%;
		color: $silver;
		background-color: $mainColor;
		padding: 75px 40px;
		box-sizing: border-box;
		margin-right: 25px;
		&:last-child{margin-right: 0;}
	}
}

.featured-section__work{
	font-size: 0.9rem;
	display: block;
	margin-bottom: 25px;
}

.featured-section__descr{
	font-size: 1.5rem;
	line-height: 2rem;
	margin-bottom: 80px;
}

.featured-section__info{
	position: relative;
	font-size: .8rem;
	padding-left: 70px;
	&:before{
		position: absolute;
		content: '';
		left: 0;
		bottom: -12px;
		width: 60px;
		height: 60px;
		background-size: 100%;
		background-repeat: no-repeat;
	}
}

.featured-section__info--jimmy{
	&:before{
		background: url('../img/general/featured-icon.png');
	}
}

.featured-section__info--gail{
	&:before{
		background: url('../img/general/featured-icon-2.png');
	}
}

.featured-section__info--mason{
	&:before{
		background: url('../img/general/featured-icon-3.png');
	}
}

.featured-section__name{
	margin-bottom: 10px;
	text-transform: uppercase;
	font-family: $lightBold;
}



.clients-slider__wrapper{
	position: relative;
}

.navigation-clients{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 1%;
	z-index: 1;
}

.clients{
	background-color: $gallery;
}


.clients-slider{
	max-width: 920px;
	margin: 0 auto;
	padding-left: 30px;
}


.portfolio-tabs{
	display: flex;
	justify-content: center;
	margin: 80px 0 40px 0;
}

.portfolio__text{
	position: relative;
	&:after{
		position: absolute;
		content: '';
		display: block;
		bottom: -50px;
		left: 50%;
		transform: translateX(-50%);
		width: 75px;
		height: 7px;
		background-color: $cinnabar;
	}
}




.portfolio-section .slick-dots{
	display: flex;
	justify-content: center;
	margin-top: 30px;
	li{
		margin-left: 8px;
		&.slick-active{
			>button{
				background-color:#e64a19;
			}
		}
		&:first-child{margin-left: 0;}
		button{
			background: #cccccc;
			border: none;
			width: 14px;
			height: 14px;
			border-radius: 50%;
			font-size: 0;
			outline: none;
		}
	}
}



.portfolio-tabs__btn{
	background: none;
	border: none;
	font-family: $mainFont;
	color: $mainColor;
	letter-spacing: 1.2px;
	font-size: 1rem;
	outline-style: none;
	cursor: pointer;
	transition: color .3s;
	margin-right: 15px;
	&:last-child{margin-right: 0;}
	&:hover{
		color: $cinnabar;
	}
}

.art-tab__active{
	.portfolio-section__art{
		&:nth-child(1){
			order: 1;
		}
		&:nth-child(2){
			order: 2;
		}
		&:nth-child(3){
			order: 3;
		}
	}
}



.quote{
	background-color: $mainColor;
}

.quote-body{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #fff;
	text-align: center;
	line-height: 2;
	&__commas{
		display: block;
		width: 17px;
		height: 16px;
		margin-bottom: 15px;
		background: url('../img/general/svg/comma.svg');
		background-size: 100%;
	}
	&__text{
		font-size: 1.2rem;
		color: $gallery;
		max-width: 830px;
		margin-bottom: 20px;
	}
	&__name{
		font-style: italic;
	}
}

.team{
	&-gallery{
		display: flex;
		justify-content: space-around;
		margin-top: 90px;
		&__name{
			font-family: $boldFont;
			display: block;
			margin-bottom: 10px;
		}
		&__work{
			font-size: .9rem;
		}
		&__item{
			display: flex;
			flex-direction: column;
			align-items: center;
			padding-top: 150px;
			position: relative;
			&:before{
				position: absolute;
				content: '';
				height: 109px;
				width: 102px;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
				right: 0;
				background-size: 100%;
			}
		}
	}
}

.team-gallery__item--james{
	&:before{
		background: url('../img/general/team-1.png');
	}
}

.team-gallery__item--jack{
	&:before{
		background: url('../img/general/team-2.png');
		width: 103px;
		height: 104px;
	}
}

.team-gallery__item--jack-2{
	&:before{
		background: url('../img/general/team-3.png');
	}
}

.team-gallery__item--yaga{
	&:before{
		background: url('../img/general/team-4.png');
		width: 131px;
		height: 109px;
	}
}

.facts{
	background: url('../img/general/bg-facts.jpg') no-repeat;
	background-size: cover;
	background-position: center;
	&-wrapper{
		width: 70%;
		height: 355px;
		margin: 0 auto;
		padding: 45px;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		align-items: center;
		background-color: rgba(255,255,255,0.36);
		position: relative;
		&:after{
			position: absolute;
			content: '';
			width: 75px;
			height: 7px;
			background-color: $cinnabar;
			left: 50%;
			bottom: -7px;
			transform: translateX(-50%);
			
		}
		&__item{
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 45%;
			color: $gallery;
			&:hover{
				.facts-wrapper__number{
					&:after{
						background-color: $cinnabar;
					}
				}
			}
		}
		&__number{
			font-size: 1.6rem;
			font-family: $boldFont;
			text-align: center;
			&:after{
				content: '';
				display: block;
				width: 75px;
				margin-top: 10px;
				height: 4px;
				background-color: #4d4c4b;
				transition: background-color .5s;
			}
		}
		&__text{
			font-size: 1.5rem;
			margin-top: 15px;
		}
	}
}

.description{
	
	&-gallery{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		&__text{
			display: block;
			margin-bottom: 15px;
			font-size: 1.1rem;
			color: $emperor;
			line-height: 1.75;
			max-width: 460px;
			margin-left: auto;
			margin-right: auto;
		}
		&__title{
			font-size: 1.5rem;
			font-family: $lightBold;
			margin-bottom: 45px;
		}
		&__info{
			display: block;
			font-size: .8rem;
			font-family: $lightBold;
			margin-bottom: 20px;
		}
		&__item{
			width: 48%;
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
	}
}


.date{
	background-color: $gallery;
	position: relative;
	&-content{
		display: flex;
		justify-content: space-around;
		&__item{
			display: flex;
			flex-direction: column;
			padding: 15px 0 15px 15px;
			border-left: 6px solid $mainColor;
		}
		&__title{
			display: block;
			font-size: 1.2rem;
			font-family: $lightBold;
			margin-bottom: 10px;
		}
		&__date{
			font-size: .8rem;
			color: $emperor;
			display: block;
		}
	}
	&-navigation__right{
		position: absolute;
		top: 50%;
		right: 5%;
		transform: translateY(-50%);
		z-index: 1;
		.date-arrow{
			width: 14px;
			height: 23px;
		}
	}
}


.comment-body{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	position: relative;
	&__text{
		max-width: 835px;
		line-height: 2.1;
		font-size: 1.25rem;
		margin-bottom: 10px;
		margin-top: 15px;
	}
	&__black{
		font-size: .9rem;
		font-family: $boldFont;
	}
	&__icon{
		padding-top: 80px;
		&--img{
			max-width: 100%;
			height: 100%;;
		}
	}
	&:before{
		position: absolute;
		content: '';
		width: 27px;
		height: 25px;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		background: url('../img/general/svg/twitter.svg');
		background-size: 100%;
	}
}
.main-footer{
	background-color: $mainColor;
	padding: 0 80px;
}

.top-footer{
	padding-bottom: 10px;
	&__content{
		display: flex;
		justify-content: space-between;
	}
	&__form{
		width: 100%;
		max-width: 440px;
		color: $dustyGray;
	}
	&__info{
		max-width: 435px;
		font-size: .9rem;
		line-height: 1.5;
		margin-bottom: 40px;
		margin-top: 35px;
	}
	&-logo__text{
		font-size: 1.3rem;
		text-transform: uppercase;
		font-family: $boldFont;
		margin-bottom: 10px;
		color: $gallery;
	}
	&__input{
		border: none;
		background: none;
		text-transform: uppercase;
		font-size: .9rem;
		border-bottom: 1px solid $tundora;
		outline-style: none;
		color: $dustyGray;
	}
	&__email{
		width: 198px;
	}
	&__subject{
		width: 198px;
		margin-left: 40px;
	}
	&__message{
		width: 100%;
		margin-top: 20px;
	}
	&__btn{
		display: block;
		margin-top: 90px;
		font-size: .9rem;
		text-transform: uppercase;
		color: $dustyGray;
		position: relative;
		&:before{
			position: absolute;
			content: '';
			top: 3px;
			left: 40px;
			display: block;
			width: 7px;
			height: 9px;
			z-index: 10;
			background: url('../img/general/svg/arrow-right.svg');
			background-size: cover;
		}
	}
}

.top-footer__title{
	color: $alto;
	text-transform: uppercase;
	font-family: $lightBold;
}

.top-footer-list{
	margin-top: 40px;
	&__item{
		margin-bottom: 10px;
		&:last-child{margin-bottom: 0;}
	}
	&__link{
		color: $dustyGray;
	}
}


.footer{
	
	&-content{
		border-top: 1px solid $tundora;
		&__wrapper{
			display: flex;
		  justify-content: space-between;
			align-items: center;
			padding: 30px 0;
		}
		&__text{
			max-width: 433px;
			font-size: .9rem;
			line-height: 1.5;
			color: $dustyGray;
		}
	}
	&-navigation{
		align-items: center;
		display: flex;
		&__item{
			margin-left: 25px;
			font-size: .8rem;
			text-transform: uppercase;
			&:first-child{margin-left: 0;}
		}
		&__link{
			color: $dustyGray;
		}
	}
}